<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container>h1{
            margin: 50px 0px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 350px;
            text-align: center;
            font-size: 40px;
        }

        .page{
            width: 500px;
            background:rgba(0, 0, 0, 0.082);
            padding: 30px 50px;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .page>h2{
            font-weight: 600;
            margin-bottom: 40px;
            font-size:30px ;
        }
        .label{
            font-weight: 500;
            font-size: 25px;
            
        }
        .field{
            margin-bottom: 40px;
        }
        .userinfo{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 50px;

        }
        .userinfo>img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .userinfo .field{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn>button{
            outline: none;
            border: unset;
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            font-weight: 500;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.342);
            cursor: pointer;
        }

    </style>
</head>
<body class="profile">
    <div class="profile">
    <div class="container">
        <h1>Profile</h1>

        <div class="page">        
            <h2>Login Information</h2>
            <div class="userinfo">
            <img src="./Assetes/library.png" alt="" id="url">
            <div class="field">
            <p class="label">User Name:</p>
            <p class="content" id="uname">Riddhi</p>
            </div>
        </div>
        </div>

        <div class="page">        
            <h2>Basic Information</h2>
            <div class="field">
            <p class="label">First Name:</p>
            <p class="content" id="fname"></p>
            </div>
            <div class="field">
            <p class="label">Last Name:</p>
            <p class="content" id="lname"></p>
            </div>
            <div class="field">
            <p class="label">State:</p>
            <p class="content" id="state"></p>
            </div>
        </div>

        <div class="page">        
            <h2>Contact Information</h2>
            <div class="field">
            <p class="label">Email Address:</p>
            <p class="content" id="email"></p>
            </div>
            <div class="field">
            <p class="label">Phone Number:</p>
            <p class="content" id="phone"></p>
            </div>
            <div class="field">
            <p class="label">Address:</p>
            <p class="content" id="address"></p>
            </div>
        </div>

        <div class="page">        
            <h2>Personal Information</h2>
            <div class="field">
            <p class="label">Date:</p>
            <p class="content" id="date"></p>
            </div>
            <div class="field">
            <p class="label">Gender:</p>
            <p class="content" id="gender"></p>
            </div>
            <div class="field">
            <p class="label">Education:</p>
            <p class="content" id="edu"></p>
            </div>
            
        </div>
        <div class="btn">
                <button onclick="homep()" type="submit">Home</button>
        </div>
    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>