<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height:600px;
      width: 900px;
      border: 5px solid white;
      position: relative;
      background-color: #FF671F;
    }
    .flag > div{
      background-color: #FFFFFF;
      width: 100%;
      height: 33.33%;
      position: absolute;
      top: 33.33%;
    }
    .inner > div{
      background-image: url(./AshokChakra.png);
      background-position: center;
      background-size: cover;
      height: 198px;
      width: 198px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 1px;
    }
    #green{
      background-color: #046A38;
      height: 33.33%;
      position:absolute;
      width: 100%;
      top:66.66%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div class="inner">
      <div>
      </div>
    </div>
    <div id="green">
    </div>
  </div>
</body>

</html>