*{
    margin: 0px;
    padding: 0px; 
    text-decoration: none;
}
body{
    margin: 20px 40px;
    background-color: #f3f3f3; 
    font-family: 'Poppins', sans-serif;
}
/* navbar style  */
.navbar{
    display: flex;
    justify-content: space-between;
   align-items: center;
   height: 50px;
}
.tab{
    display: flex;
    gap: 20px;  
    font-size: 20px;
}
.dash{
    margin-left:10px;    
    color: black;

}
#logo{
    font-size: 30px;
}
.links{
    color: rgba(0, 0, 0, 0.932);
}
.links:hover{
    color: rgba(255, 208, 0, 0.925);
}

/* content style  */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 500px;
    width: 1000px;
    gap: 10px;
}
.outercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
}
#item-img{
    grid-row:span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail{
    display: flex;
    gap: 20px;
}
#item-img img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
#item-h1{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size: 70px;
    font-weight: 600;
}
#item-h1,#item-p{
    margin-left: 10px;
}
#item-p{
    font-size: 20px;
}
.reflink{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.highlight{
    font-size: 25px;
    color: black;
    display: block;
    font-weight: 600;
}
.clrbtn{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    color: black;   
    font-weight:600;

}
.clrbtn#first{
    background-color: #eea302;
}
.clrbtn#second{
    background-color: #ff3b25;
}
.clrbtn#third{
    background-color: #80d8da;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin: 50px  0px;
}
.clrbtn:active,.clrbtn:hover{
    box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.185);
}
footer{
    margin-top: 50px;
}
.label,label{
    font-weight: 600;
    font-size: 20px;
}
/* resume content  */
.rcontainer{
    display: flex;
    /* border: 1px solid black; */
    gap: 30px;
}
/* .rcontainer div{
    border: 1px solid red;
} */
.skill{
    width: 45%;
    font-size: 30px;
    padding-left: 100px;
    box-sizing: border-box;
}

.setdetail{
    display: flex;
    flex-direction: column;
    gap: 30px;    
    width: 55%;

}
.sdetails{
    display: flex;
    gap:10px;
}
.year{
    width: 20%;
}
.yinfo{
    width: 70%;
}
/* project style  */
.pcontainer{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 1000px;
}
.pimage,.pdetail{
    width: 50%;         
    height: 300px;

}
.pdetail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    height: 300px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 80px;
}
.pimage img{
    width: 100%;
    height: 100%;
    display: flex;
}
.title{
    display: flex;
    justify-content: flex-start;
    width: 1000px;
}
/* contact style  */
.Ccontainer{
    display: flex;
    gap: 200px;
    width: 1000px;
    margin-top: 50px;   

}
.cinfo,.cform > form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.cinfo{
    align-items: flex-end;   
     gap: 20px;

}
.cform > form{
    gap: 40px;
}
.fullname{
    display: flex;
    gap: 20px;
}
.message{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
}
input,textarea{
    font-size: 15px;
}